1591042438568	Rename type 'Taste'
1591043714562	Rename field 'tasteOfFood'
1591081076074	Rename local variable 'taste'
1591082021948	Rename local variable 'registerRestaurantResponse'
1591082055560	Rename local variable 'registerRestaurantRequest'
1591089306969	Rename type 'InsertFoodResult'
1591090476724	Rename method 'setFromQuery'
1591090831463	Rename method 'setFromQuery'
1591116581400	Rename method 'setForLogin'
1591264886889	Rename type 'CommentManagement'
1591298924080	Rename local variable 'foodJson'
1591374650189	Rename type 'InsertRestaurantComment'
