1592816548945	Rename local variable 'insertFoodResult'
1592816584856	Rename local variable 'insertFoodRequest'
1592816709878	Rename method 'SearchList'
1592855487176	Rename local variable 'foodFromTaste'
1593183332679	Rename local variable 'searchFoodRequest'
1593188463585	Rename local variable 'restaurantFoodListResponse'
1593188494219	Rename local variable 'restaurantFoodListRequest'
1593203986677	Rename local variable 'list'
1593274058960	Rename local variable 'userDataResponse'
1593274084979	Rename local variable 'userDataRequest'
1593274108611	Rename local variable 'login'
1593277237990	Rename local variable 'nearbyRestaurantResponse'
1593277320715	Rename local variable 'nearbyRestaurantRequest'
1593277326783	Rename local variable 'nearby'
1593290040156	Rename local variable 'restaurantDetailResponse'
1593290119872	Rename local variable 'restaurantDetailRequest'
