1593425835512	Rename local variable 'registerRestaurantResponse'
1593425843643	Rename local variable 'registerRestaurantRequest'
1593427648641	Rename type 'OrderHeader'
1593462530634	Rename local variable 'request'
1593462543644	Rename local variable 'request'
1593462553870	Rename local variable 'request'
1593462562899	Rename local variable 'request'
1593462577349	Rename local variable 'json'
1593462585066	Rename local variable 'request'
1593462602660	Rename local variable 'tasteJson'
1593462615193	Rename local variable 'tasteList'
1593462703414	Rename local variable 'tasteData'
1593493626104	Rename type 'Order'
1593501024137	Rename local variable 'insertFoodResult'
1593501051197	Rename local variable 'insertFoodRequest'
1593501281722	Rename local variable 'food'
1593502800173	Rename field 'food_total_Price'
1593506064311	Rename type 'GetListOrderCustomer'
1593507267621	Rename type 'GetListOrderCustomere'
1593507276846	Rename type 'GetListOrderCustomer'
1593509169403	Rename local variable 'userId'
1593511171931	Rename local variable 'orderResponse'
1593511202998	Rename local variable 'orderRequest'
1593550031907	Rename type 'OrderNumberByUserResponse'
1593550072104	Rename local variable 'getListOrderCustomerResponse'
1593550090110	Rename type 'OrderNumberByUserRequest'
1593550104789	Rename local variable 'getListOrderCustomerRequest'
