1591549680893	Delete element
1591795621642	Rename local variable 'tasteIdList'
1591814068105	Rename local variable 'taste'
1591814076106	Rename local variable 'tasteList'
1591820648634	Rename local variable 'tasteListResponse'
1591820697074	Rename local variable 'tasteManagement'
1591869731474	Rename local variable 'type'
1591870028665	Rename local variable 'type'
1591870037235	Rename local variable 'typeRequest'
1591870043656	Rename local variable 'types'
1592029514039	Rename local variable 'insertFoodResult'
1592029556690	Rename local variable 'insertFoodRequest'
1592029629952	Rename local variable 'food'
