1592119670838	Rename type 'RestaurantCommentListRequest'
1592130068464	Rename local variable 'insertRestaurantCommentResult'
1592130307119	Rename local variable 'insertRestaurantCommentRequest'
1592217639307	Rename method 'setFromQueryBrief'
1592217661895	Rename method 'setFromQueryDetail'
1592253327151	Move compilation unit
1592253359175	Rename type 'RestaurantRatingJson'
1592253373960	Rename type 'RestaurantRatingBriefJson'
1592296527865	Rename local variable 'restaurantDetailResponse'
1592296550053	Rename local variable 'restaurantDetailRequest'
1592296559629	Rename local variable 'nearby'
1592338212484	Rename type 'RestaurantRatingByUser'
1592423171560	Rename field 'RestaurantRatingId'
1592466888197	Rename local variable 'insert'
1592471621674	Rename type 'InsertRestaurantRatingResult'
1592593013989	Rename local variable 'lat2'
1592593074491	Rename local variable 'lon2'
1592593089085	Rename local variable 'lat1'
1592593093626	Rename local variable 'lon1'
